
server.port=8099

#actuator setting
management.endpoints.jmx.exposure.include= *
management.endpoints.jmx.exposure.exclude= *

#DB : ORACLE
#HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

#log (trace < debug < info < warn < error < fatal)
logging.level.com.yedam.app=DEBUG